MAIL_SERVER=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_DEFAULT_SENDER=info@hoofstad.co.ke
